{
	"folders":
	[
		{
			"path": "/Users/Zoe/work/medical_imaging/Magic-Sand/exam2014_IMT2531"
		}
	],
    "build_systems":
    [
        {
            "name": "C++ OpenGL",
            "shell_cmd": "g++ *.cpp -I/usr/local/include --std=c++11 -L/usr/local/lib -lSDL2 -lglew -framework GLUT -framework OpenGL -o \"${file_path}/${file_base_name}\"",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.c, source.c++",

            "variants":
            [
                {
                    "name": "Run",
                    "shell_cmd": "g++ \"${file}\" -I/usr/local/include --std=c++11 -lSDL2 -lglew -framework GLUT -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
                }
            ]
        }
    ]
}
